quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:5173,http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

# DynamoDB region (prod)
quarkus.dynamodb.aws.region=eu-central-1

# Nomi tabelle (configurabili)
raven.dynamo.table.categories=raven-dev-categories
raven.dynamo.table.products=raven-dev-products
raven.dynamo.table.orders=raven-dev-orders

# Sviluppo locale (DynamoDB Local su :8000)
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.aws.credentials.type=static
%dev.quarkus.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.aws.credentials.static-provider.secret-access-key=test
