quarkus.http.port=4000
quarkus.http.cors=true
# aggiungi TUTTE le origini che usi in dev: 8080, 5173, 3000 ecc.
quarkus.http.cors.origins=http://localhost:8080,http://localhost:5173,http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true